<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_bjm375" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get2gether" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wax-7H-mrw">
                                <rect key="frame" x="134.33333333333334" y="58.999999999999993" width="124.66666666666666" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="How do you want to invite your friends?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-08-x3y">
                                <rect key="frame" x="71" y="131" width="251" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hUe-1W-wDU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avani Yatavelli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-uX-SxV">
                                <rect key="frame" x="71" y="280" width="108.33333333333331" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dane LeGassick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-TM-2fS">
                                <rect key="frame" x="71" y="364" width="124" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jill Tracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0N-8r-NZO">
                                <rect key="frame" x="72" y="450" width="65.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WlH-sX-MWZ">
                                <rect key="frame" x="71" y="388" width="18" height="30"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="28H-U1-SlU">
                                <rect key="frame" x="72" y="471" width="18" height="29"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-I7-mpq">
                                <rect key="frame" x="292.33333333333331" y="299.66666666666669" width="27" height="24.666666666666686"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25.333333333333314" id="RuV-wi-3bt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-4v-GVS">
                                <rect key="frame" x="292.33333333333331" y="385.66666666666669" width="27" height="24.666666666666686"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-r1-WwW">
                                <rect key="frame" x="71" y="304" width="18" height="30"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QAD-dH-0LE">
                                <rect key="frame" x="292.33333333333331" y="470.66666666666669" width="27" height="25.333333333333314"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benji Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks4-ZO-rHU">
                                <rect key="frame" x="72" y="540" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cU0-7q-Sqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-yO-VnK">
                                <rect key="frame" x="72" y="565" width="18" height="17.666666666666742"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DaYoung Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-aG-QvL">
                                <rect key="frame" x="72" y="628" width="102" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8PW-9F-Bh3">
                                <rect key="frame" x="72" y="652" width="18" height="17"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h92-Uq-k5t">
                                <rect key="frame" x="292.66666666666663" y="637.66666666666663" width="26.333333333333314" height="32.666666666666629"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="William Na" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLv-Ql-2xn">
                                <rect key="frame" x="73" y="722" width="81" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w94-Us-y4g">
                                <rect key="frame" x="73" y="746" width="18" height="17"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-vT-uas">
                                <rect key="frame" x="293.66666666666663" y="733.66666666666663" width="26.333333333333314" height="30"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-Yx-6lb">
                                <rect key="frame" x="292.66666666666663" y="552.66666666666663" width="26.333333333333314" height="32.666666666666629"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.054501488095238096" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0N-8r-NZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="0Bv-xy-Q0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QAD-dH-0LE" secondAttribute="bottom" constant="321.66666666666526" id="184-rB-Rex"/>
                            <constraint firstItem="xaG-TM-2fS" firstAttribute="top" secondItem="qa3-4v-GVS" secondAttribute="top" constant="-21" id="2wo-UE-ZYV"/>
                            <constraint firstItem="Lm9-08-x3y" firstAttribute="top" secondItem="wax-7H-mrw" secondAttribute="bottom" constant="43.333333333333343" id="3hW-0A-hgQ"/>
                            <constraint firstItem="l0N-8r-NZO" firstAttribute="top" secondItem="WlH-sX-MWZ" secondAttribute="bottom" constant="30.666666666666686" id="4Dz-u2-ecM"/>
                            <constraint firstItem="VU1-yO-VnK" firstAttribute="top" secondItem="Ks4-ZO-rHU" secondAttribute="bottom" constant="2" id="4Zk-Wq-M9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h92-Uq-k5t" secondAttribute="trailing" constant="74" id="5eh-lx-EQb"/>
                            <constraint firstItem="9Kp-uX-SxV" firstAttribute="top" secondItem="XfQ-I7-mpq" secondAttribute="top" constant="-19" id="61A-ag-QL2"/>
                            <constraint firstItem="qa3-4v-GVS" firstAttribute="trailing" secondItem="QAD-dH-0LE" secondAttribute="trailing" id="72z-ZT-mM3"/>
                            <constraint firstItem="xaG-TM-2fS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="7oM-bd-tNf"/>
                            <constraint firstItem="6qu-r1-WwW" firstAttribute="top" secondItem="9Kp-uX-SxV" secondAttribute="bottom" constant="2" id="7zK-E4-2f1"/>
                            <constraint firstItem="l0N-8r-NZO" firstAttribute="top" secondItem="QAD-dH-0LE" secondAttribute="top" constant="-20" id="8WK-al-FnW"/>
                            <constraint firstItem="xaG-TM-2fS" firstAttribute="top" secondItem="6qu-r1-WwW" secondAttribute="bottom" constant="28.666666666666686" id="8aB-y2-v1F"/>
                            <constraint firstItem="fLv-Ql-2xn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="8to-Lb-cN4"/>
                            <constraint firstItem="Ks4-ZO-rHU" firstAttribute="leading" secondItem="HbK-aG-QvL" secondAttribute="leading" id="A0f-Z6-Let"/>
                            <constraint firstItem="XfQ-I7-mpq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="A8R-lU-SxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w5M-vT-uas" secondAttribute="trailing" constant="73" id="AIx-aj-DgC"/>
                            <constraint firstItem="Lm9-08-x3y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ccd-Hh-wIX"/>
                            <constraint firstItem="Ks4-ZO-rHU" firstAttribute="leading" secondItem="28H-U1-SlU" secondAttribute="leading" id="ESZ-Cx-0na"/>
                            <constraint firstItem="Ks4-ZO-rHU" firstAttribute="top" secondItem="28H-U1-SlU" secondAttribute="bottom" constant="38.666666666666686" id="FAZ-5y-IXJ"/>
                            <constraint firstItem="Lm9-08-x3y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="131" id="GTg-ct-nS9"/>
                            <constraint firstItem="XfQ-I7-mpq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Kp-uX-SxV" secondAttribute="trailing" constant="8" symbolic="YES" id="Juj-eK-9Hl"/>
                            <constraint firstItem="XfQ-I7-mpq" firstAttribute="leading" secondItem="qa3-4v-GVS" secondAttribute="leading" id="NOG-Q3-sJp"/>
                            <constraint firstItem="Ks4-ZO-rHU" firstAttribute="leading" secondItem="VU1-yO-VnK" secondAttribute="leading" id="Omf-t1-VSV"/>
                            <constraint firstItem="8PW-9F-Bh3" firstAttribute="centerY" secondItem="h92-Uq-k5t" secondAttribute="centerY" constant="6.3333333333334849" id="PAl-ju-hIJ"/>
                            <constraint firstItem="9Kp-uX-SxV" firstAttribute="leading" secondItem="xaG-TM-2fS" secondAttribute="leading" id="QSz-ib-MLX"/>
                            <constraint firstItem="6qu-r1-WwW" firstAttribute="leading" secondItem="9Kp-uX-SxV" secondAttribute="leading" id="QYE-5r-P2x"/>
                            <constraint firstItem="qa3-4v-GVS" firstAttribute="top" secondItem="XfQ-I7-mpq" secondAttribute="bottom" constant="60.329999999999998" id="ReW-eX-5f6"/>
                            <constraint firstItem="HbK-aG-QvL" firstAttribute="leading" secondItem="8PW-9F-Bh3" secondAttribute="leading" id="RhR-8V-A4C"/>
                            <constraint firstItem="WlH-sX-MWZ" firstAttribute="top" secondItem="xaG-TM-2fS" secondAttribute="bottom" constant="2" id="SSA-jg-8OH"/>
                            <constraint firstItem="fLv-Ql-2xn" firstAttribute="leading" secondItem="w94-Us-y4g" secondAttribute="leading" id="TDg-rd-n5N"/>
                            <constraint firstItem="VU1-yO-VnK" firstAttribute="centerY" secondItem="Z82-Yx-6lb" secondAttribute="centerY" constant="4.6666666666667425" id="UH2-3C-Hyz"/>
                            <constraint firstItem="qa3-4v-GVS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xaG-TM-2fS" secondAttribute="trailing" constant="8" symbolic="YES" id="Umi-qV-nAd"/>
                            <constraint firstItem="w5M-vT-uas" firstAttribute="trailing" secondItem="Z82-Yx-6lb" secondAttribute="trailing" constant="1" id="XHf-6I-Iza"/>
                            <constraint firstItem="6qu-r1-WwW" firstAttribute="leading" secondItem="WlH-sX-MWZ" secondAttribute="leading" id="Y7j-MI-Jse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfQ-I7-mpq" secondAttribute="trailing" constant="73.666666666666686" id="Yn9-SN-KRk"/>
                            <constraint firstItem="28H-U1-SlU" firstAttribute="centerY" secondItem="QAD-dH-0LE" secondAttribute="centerY" constant="1.999999999999261" id="ZrD-Du-wBs"/>
                            <constraint firstItem="l0N-8r-NZO" firstAttribute="leading" secondItem="28H-U1-SlU" secondAttribute="leading" id="aWW-6d-W85"/>
                            <constraint firstItem="QAD-dH-0LE" firstAttribute="top" secondItem="qa3-4v-GVS" secondAttribute="bottom" constant="59.333333333333314" id="bHL-pX-RY1"/>
                            <constraint firstItem="h92-Uq-k5t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HbK-aG-QvL" secondAttribute="trailing" constant="8" symbolic="YES" id="fal-o2-0OR"/>
                            <constraint firstItem="Lm9-08-x3y" firstAttribute="centerX" secondItem="wax-7H-mrw" secondAttribute="centerX" id="fsS-39-uXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="28H-U1-SlU" secondAttribute="bottom" constant="316.66666666666669" id="gO3-mZ-Fwb"/>
                            <constraint firstItem="28H-U1-SlU" firstAttribute="top" secondItem="l0N-8r-NZO" secondAttribute="bottom" constant="-2" id="hyI-i7-5Sf"/>
                            <constraint firstItem="l0N-8r-NZO" firstAttribute="top" secondItem="xaG-TM-2fS" secondAttribute="bottom" constant="66" id="itl-cd-QF7"/>
                            <constraint firstItem="w5M-vT-uas" firstAttribute="leading" secondItem="Z82-Yx-6lb" secondAttribute="leading" constant="1" id="kBz-5b-Cih"/>
                            <constraint firstItem="QAD-dH-0LE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l0N-8r-NZO" secondAttribute="trailing" constant="8" symbolic="YES" id="kDq-79-uZh"/>
                            <constraint firstItem="w94-Us-y4g" firstAttribute="top" secondItem="fLv-Ql-2xn" secondAttribute="bottom" constant="2" id="kJW-BH-nwq"/>
                            <constraint firstItem="w5M-vT-uas" firstAttribute="centerX" secondItem="h92-Uq-k5t" secondAttribute="centerX" constant="1" id="lQk-xt-wJ5"/>
                            <constraint firstItem="w94-Us-y4g" firstAttribute="centerY" secondItem="w5M-vT-uas" secondAttribute="centerY" constant="5.6666666666667425" id="maY-8k-MCa"/>
                            <constraint firstItem="Ks4-ZO-rHU" firstAttribute="top" secondItem="Z82-Yx-6lb" secondAttribute="top" constant="-12" id="ocv-bn-863"/>
                            <constraint firstItem="w5M-vT-uas" firstAttribute="top" secondItem="h92-Uq-k5t" secondAttribute="bottom" constant="62.333333333333371" id="r06-VJ-bZg"/>
                            <constraint firstItem="HbK-aG-QvL" firstAttribute="top" secondItem="Ks4-ZO-rHU" secondAttribute="bottom" constant="67" id="rti-ms-mHO"/>
                            <constraint firstItem="HbK-aG-QvL" firstAttribute="top" secondItem="h92-Uq-k5t" secondAttribute="top" constant="-9" id="sqM-bq-721"/>
                            <constraint firstItem="8PW-9F-Bh3" firstAttribute="top" secondItem="HbK-aG-QvL" secondAttribute="bottom" constant="2" id="t4e-Eb-Tfq"/>
                            <constraint firstItem="Z82-Yx-6lb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ks4-ZO-rHU" secondAttribute="trailing" constant="8" symbolic="YES" id="tkJ-7T-2kE"/>
                            <constraint firstItem="qa3-4v-GVS" firstAttribute="leading" secondItem="QAD-dH-0LE" secondAttribute="leading" id="w2O-lP-3UY"/>
                            <constraint firstItem="fLv-Ql-2xn" firstAttribute="top" secondItem="w5M-vT-uas" secondAttribute="top" constant="-11" id="xmZ-T1-nUh"/>
                            <constraint firstItem="h92-Uq-k5t" firstAttribute="centerX" secondItem="QAD-dH-0LE" secondAttribute="centerX" id="yBw-Ff-AvR"/>
                            <constraint firstItem="xaG-TM-2fS" firstAttribute="top" secondItem="9Kp-uX-SxV" secondAttribute="bottom" constant="64" id="yng-o8-Lvd"/>
                            <constraint firstItem="w5M-vT-uas" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fLv-Ql-2xn" secondAttribute="trailing" constant="8" symbolic="YES" id="yns-jn-yqf"/>
                            <constraint firstItem="XfQ-I7-mpq" firstAttribute="trailing" secondItem="qa3-4v-GVS" secondAttribute="trailing" id="zgb-eB-d67"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
