<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_bjm375" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get2gether" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wax-7H-mrw">
                                <rect key="frame" x="144.66666666666666" y="45" width="104" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="How do you want to invite your friends?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-08-x3y">
                                <rect key="frame" x="102" y="102" width="189" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pfc-km-iws"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-SP-Rfr">
                                <rect key="frame" x="103" y="225" width="121" height="44.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avani Yatavelli   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-HZ-3di">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-QF-8GE">
                                        <rect key="frame" x="0.0" y="26.333333333333343" width="18" height="17"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qEp-6H-rrk">
                                <rect key="frame" x="103" y="304" width="121" height="44.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DaYoung Lee     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU1-KB-AbY">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-f2-wKJ">
                                        <rect key="frame" x="0.0" y="26.333333333333314" width="18" height="17"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pKr-ir-Bo2">
                                <rect key="frame" x="103" y="383" width="121" height="44.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Corey Mack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75b-yg-l5m">
                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-Xr-oez">
                                        <rect key="frame" x="0.0" y="26.333333333333314" width="18" height="17"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-Fb-aa8">
                                <rect key="frame" x="102" y="462" width="66.666666666666686" height="44.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jill Tracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evX-fv-RKq">
                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-rb-f5b">
                                        <rect key="frame" x="0.0" y="26.333333333333314" width="18" height="17"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-Td-ZZk">
                                <rect key="frame" x="102" y="616" width="80.333333333333314" height="44.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="William Na" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpT-zq-zfi">
                                        <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-gv-8HF">
                                        <rect key="frame" x="0.0" y="26.333333333333371" width="18" height="17"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-ZN-p7v">
                                <rect key="frame" x="102" y="541" width="117.33333333333331" height="40.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benjamin Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-QG-tnA">
                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QUp-fZ-bS3">
                                        <rect key="frame" x="0.0" y="22.333333333333371" width="18" height="17"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-oV-6er">
                                <rect key="frame" x="262" y="225" width="18" height="20.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Spm-Sj-2gE">
                                        <rect key="frame" x="-2.3333333333333339" y="2" width="20.333333333333336" height="20"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-Vx-TW3">
                                <rect key="frame" x="262" y="304" width="18" height="20.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-Cm-Ajx">
                                        <rect key="frame" x="-2.3333333333333339" y="2" width="20.333333333333336" height="20"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="abk-ex-1XP">
                                <rect key="frame" x="262" y="383" width="18" height="20.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bCD-nz-evj">
                                        <rect key="frame" x="-2.3333333333333339" y="2" width="20.333333333333336" height="20"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-Un-C0V">
                                <rect key="frame" x="262" y="462" width="18" height="20.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-wz-Vpy">
                                        <rect key="frame" x="-2.3333333333333339" y="2" width="20.333333333333336" height="20"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HY3-wz-Vpy" firstAttribute="leading" secondItem="aoE-Un-C0V" secondAttribute="leading" id="2Nq-cx-uB0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-Ct-We4">
                                <rect key="frame" x="272" y="472" width="18" height="20.333333333333314"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dni-IJ-UkI">
                                <rect key="frame" x="262" y="541" width="18" height="20.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="30u-r5-nBj">
                                        <rect key="frame" x="-2.3333333333333339" y="2" width="20.333333333333336" height="20"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9pl-MP-buj">
                                <rect key="frame" x="262" y="616" width="18" height="20.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-dV-pHD">
                                        <rect key="frame" x="-2.3333333333333339" y="2" width="20.333333333333336" height="20"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5JY-2S-A7J"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Tyb-SP-Rfr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="103" id="0Zr-YA-eNt"/>
                            <constraint firstItem="Tyb-SP-Rfr" firstAttribute="top" secondItem="Lm9-08-x3y" secondAttribute="bottom" constant="23" id="0lq-Mn-RCY"/>
                            <constraint firstItem="wax-7H-mrw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0uF-5r-uh2"/>
                            <constraint firstItem="jH1-Ct-We4" firstAttribute="top" secondItem="abk-ex-1XP" secondAttribute="bottom" constant="68.666666666666686" id="0xJ-oF-wAU"/>
                            <constraint firstItem="abk-ex-1XP" firstAttribute="leading" secondItem="pKr-ir-Bo2" secondAttribute="trailing" constant="38" id="1Na-6u-egQ"/>
                            <constraint firstItem="9pl-MP-buj" firstAttribute="top" secondItem="dni-IJ-UkI" secondAttribute="bottom" constant="54.666666666666629" id="6te-bF-NsP"/>
                            <constraint firstItem="Uhp-oV-6er" firstAttribute="leading" secondItem="Tyb-SP-Rfr" secondAttribute="trailing" constant="38" id="7xe-bl-zHc"/>
                            <constraint firstItem="Lm9-08-x3y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9wM-cQ-uV3"/>
                            <constraint firstItem="aoE-Un-C0V" firstAttribute="leading" secondItem="Fjs-Fb-aa8" secondAttribute="trailing" constant="93.329999999999998" id="BBO-U3-c6C"/>
                            <constraint firstItem="Lm9-08-x3y" firstAttribute="leading" secondItem="Fjs-Fb-aa8" secondAttribute="leading" id="EBI-FH-o5d"/>
                            <constraint firstItem="dni-IJ-UkI" firstAttribute="top" secondItem="fA6-ZN-p7v" secondAttribute="top" id="GNz-M0-kBt"/>
                            <constraint firstItem="fA6-ZN-p7v" firstAttribute="top" secondItem="Fjs-Fb-aa8" secondAttribute="bottom" constant="34.333333333333371" id="Hk4-TP-s7I"/>
                            <constraint firstItem="Lm9-08-x3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="102" id="In2-wW-pIA"/>
                            <constraint firstItem="9ck-Vx-TW3" firstAttribute="leading" secondItem="aoE-Un-C0V" secondAttribute="leading" id="IyO-uQ-KeM"/>
                            <constraint firstItem="Tyb-SP-Rfr" firstAttribute="leading" secondItem="qEp-6H-rrk" secondAttribute="leading" id="J9g-if-eF1"/>
                            <constraint firstItem="fA6-ZN-p7v" firstAttribute="leading" secondItem="PZt-Td-ZZk" secondAttribute="leading" id="JQD-3i-ktx"/>
                            <constraint firstItem="Tyb-SP-Rfr" firstAttribute="trailing" secondItem="qEp-6H-rrk" secondAttribute="trailing" id="LHo-jc-1rP"/>
                            <constraint firstItem="dni-IJ-UkI" firstAttribute="leading" secondItem="fA6-ZN-p7v" secondAttribute="trailing" constant="42.670000000000002" id="LWG-Gu-61A"/>
                            <constraint firstItem="PZt-Td-ZZk" firstAttribute="top" secondItem="fA6-ZN-p7v" secondAttribute="bottom" constant="34.333333333333371" id="Mdl-I9-9pl"/>
                            <constraint firstItem="qEp-6H-rrk" firstAttribute="leading" secondItem="pKr-ir-Bo2" secondAttribute="leading" id="Q1c-gf-RWT"/>
                            <constraint firstItem="aoE-Un-C0V" firstAttribute="top" secondItem="Fjs-Fb-aa8" secondAttribute="top" id="QTE-P2-QXI"/>
                            <constraint firstItem="Fjs-Fb-aa8" firstAttribute="top" secondItem="pKr-ir-Bo2" secondAttribute="bottom" constant="34.333333333333314" id="Quo-Td-Unw"/>
                            <constraint firstItem="dni-IJ-UkI" firstAttribute="top" secondItem="jH1-Ct-We4" secondAttribute="bottom" constant="48.666666666666686" id="TmS-8g-R30"/>
                            <constraint firstItem="wax-7H-mrw" firstAttribute="centerX" secondItem="Lm9-08-x3y" secondAttribute="centerX" id="Tr4-6Y-E0o"/>
                            <constraint firstItem="abk-ex-1XP" firstAttribute="top" secondItem="9ck-Vx-TW3" secondAttribute="bottom" constant="58.666666666666686" id="UFR-L3-eqa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wax-7H-mrw" secondAttribute="trailing" id="UQC-nS-EOP"/>
                            <constraint firstItem="9ck-Vx-TW3" firstAttribute="leading" secondItem="abk-ex-1XP" secondAttribute="leading" id="acO-Cz-Tb0"/>
                            <constraint firstItem="pKr-ir-Bo2" firstAttribute="top" secondItem="qEp-6H-rrk" secondAttribute="bottom" constant="34.333333333333314" id="dX6-Gy-1Ou"/>
                            <constraint firstItem="qEp-6H-rrk" firstAttribute="top" secondItem="Tyb-SP-Rfr" secondAttribute="bottom" constant="34.333333333333371" id="drK-qE-Ve7"/>
                            <constraint firstItem="Uhp-oV-6er" firstAttribute="top" secondItem="Tyb-SP-Rfr" secondAttribute="top" id="eAG-Fd-UqI"/>
                            <constraint firstItem="9pl-MP-buj" firstAttribute="leading" secondItem="PZt-Td-ZZk" secondAttribute="trailing" constant="79.670000000000002" id="jh4-Ou-JMV"/>
                            <constraint firstItem="9ck-Vx-TW3" firstAttribute="leading" secondItem="qEp-6H-rrk" secondAttribute="trailing" constant="38" id="n2R-IL-xn5"/>
                            <constraint firstItem="jH1-Ct-We4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="272" id="nXT-OR-FTf"/>
                            <constraint firstItem="Lm9-08-x3y" firstAttribute="top" secondItem="wax-7H-mrw" secondAttribute="bottom" constant="33" id="nYV-A0-1BD"/>
                            <constraint firstItem="Fjs-Fb-aa8" firstAttribute="leading" secondItem="fA6-ZN-p7v" secondAttribute="leading" id="qP1-d6-TQq"/>
                            <constraint firstItem="wax-7H-mrw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="rcC-Pe-Ejg"/>
                            <constraint firstItem="9ck-Vx-TW3" firstAttribute="top" secondItem="qEp-6H-rrk" secondAttribute="top" id="sfw-7r-wfN"/>
                            <constraint firstItem="5JY-2S-A7J" firstAttribute="trailing" secondItem="jH1-Ct-We4" secondAttribute="trailing" constant="103" id="vib-gR-EhB"/>
                            <constraint firstItem="qEp-6H-rrk" firstAttribute="trailing" secondItem="pKr-ir-Bo2" secondAttribute="trailing" id="xOz-xx-A1H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="125"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
